import 'dart:io';
import 'package:etc/helper/data-process.dart';
import 'package:etc/helper/globals.dart';
import 'package:etc/helper/methods.dart';
import 'package:etc/models/models.dart';
import 'package:http/http.dart' as http;
import 'package:etc/helper/app_exaptions.dart';
import 'dart:convert';
import 'dart:async';

class ApiBaseHelper {
  // final String _baseUrl = baseURL[baseURL.indexOf()]['url'];

  String _baseUrl= HelperMethods().searchArray(baseURL, "mode", appMode)['url'];


  Future<dynamic> get(String url, Map<String, dynamic> headers) async {
    print('Api Get, url $_baseUrl$url');
    var responseJson;
    try {
      headers['Accept']="application/json";
      final response = await http.get(_baseUrl + url, headers: headers);
      responseJson = _returnResponse(response);
    } on SocketException {
      print('No net');
      throw FetchDataException('No Internet connection');
    }
    print('api get recieved!');
    return responseJson;
  }

  Future<dynamic> post(String url, dynamic body) async {
    print('Api Post, url $url');
    var responseJson;
    try {
      final response = await http.post(_baseUrl + url, body: body);
      responseJson = _returnResponse(response);
    } on SocketException {
      print('No net');
      throw FetchDataException('No Internet connection');
    }
    print('api post.');
    return responseJson;
  }

  Future<dynamic> put(String url, dynamic body) async {
    print('Api Put, url $url');
    var responseJson;
    try {
      final response = await http.put(_baseUrl + url, body: body);
      responseJson = _returnResponse(response);
    } on SocketException {
      print('No net');
      throw FetchDataException('No Internet connection');
    }
    print('api put.');
    print(responseJson.toString());
    return responseJson;
  }

  Future<dynamic> delete(String url) async {
    print('Api delete, url $url');
    var apiResponse;
    try {
      final response = await http.delete(_baseUrl + url);
      apiResponse = _returnResponse(response);
    } on SocketException {
      print('No net');
      throw FetchDataException('No Internet connection');
    }
    print('api delete.');
    return apiResponse;
  }
}

dynamic _returnResponse(http.Response response) {

  switch (response.statusCode) {
    case 200:
      var tmp = json.decode(response.body.toString());
      var responseJson = json.decode(DataProcess().decode("base64", tmp['data']));
      return responseJson;
    case 400:
      var tmp = json.decode(response.body.toString());
      var responseJson = json.decode(DataProcess().decode("base64",tmp['data']));
      throw BadRequestException(responseJson[0]['desc']);
    case 401:
    case 403:
      throw UnauthorisedException(response.body.toString());
    case 404:
      throw NotFoundException(response.body.toString());
    case 500:
    default:
      throw FetchDataException(
          'Error occured while Communication with Server with StatusCode : ${response.statusCode}');
  }
}